500
A...B
A.BB.B...
ABB...B.B
A....B.B.
A..BBB.B.....BBBBB.B...B..B.BB.BBB....B..B..BBB..B.BBB..BB....B..B..BB...B.B.B..B.BB..BB...BB...BB.BB.B...BB.BBB..B..B.BB.BBB.......B.BBBB..BBBBBBBBBB...B...B.BBBB.BBBBBB...BBBBB..BBBBB..BB....B..B.BB.B.BBBB..BBBBBBBBB.B.B.BBBBB.B.BB.BBBBBBB..BB....B.....B.BBB.B.B.B..B.BBBB..B.B..BB.BBBB...B.B..BBBB......B...BBBBBBB...B...BBBB.BBBB.BBBBB.BB..BBB..BB..BBBB.BBB.BBBBB.B.BBB..BB..BBBBBBB...B.B...BBBB...BB.B.B..B..B.B...B.BB...BB...BB.B.BBB....B...B.BB.B..B..BB
ABBB.....
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
A.B..B..B
A..B.B.
ABB.......
A..B.B
ABB..B.BB
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
ABBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
AB.BB..BB.B.B..B.BB..BB.B.B.....BBB........BB......B.BB.B.B..B..BB..B..B.B..B.B.B.........B.....B............B..B.....BBB....B......B.........B.B....B.B.B..BBBB.B.......B...BBBB..B.B..B..B.B.B.BB.B.B.BB....B...B....B.B..B......BB.B.
A.BBB.BBB
ABB.BB.B.
A.BBB..B.B.BB..BBBBB.B.B..BBBBB..BBBB.B.B.B.BBBBBB.BBB..B.BBBB.B.BBBBBBB.BBB.B.BB.BBB.B.BBBBBB.B.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB...BBBBBBBB.BBBBBB.BB.BBBBB...BBBBB.BBBB..BBBBBB.B
A...BBB..B...BB.B.B.B.B..B..BB..BB...BB.B..BBB.B.BB....BB..B.B.BBBB..B.B.BB..B.B......B.....B.B.....BB....B..BBBBB.BB...B.BBB.....B.....
A.B.BBB..BB..BBBBBBBB...BBBBBB.BBBB....BBBBBBBB.B.B.B..BB.B....BB.BB.BBBBBBB.BBB.BBBBBB.B.BBB....B..B.BBBB.B..BBBBBB.BBB.BBB.B.BBBBBBBBBBBBBB.B.BBB.BB..BBBBBB.BB.B.B....BBBBB...B.BBBBB.B.BB.BBBBBBBBBBBB.B.B..BBBBB.BBBB.BBB.B.B.BBBBBBBBBB.BBB.BBBBBB.BBBB.BB.BB..BBBB...BBB.B.B.BBB.BBB.BB.B..BBBB.B
ABBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBB
ABB.B....BBB.BB..BBBB..BBBB....B.B...B.B.B..B.B.BBB.BBBB..BBBB..B...B.........B...BBBB.B.BB.B.B............B...B.BBBBB..B.BB....BB.B...B..BBBB..B......BB....B..BB..BB....B...BB...........B..BB..BBBB.BB....BBBBB....B..BBB...BBB.B........B.BB..B........BB....BBB.B..B.B...B........B.BBBBB..BBB.BBB..B..BB.BB.B.B...BB...B.BB...BB....B.B...B.B.B..BBB...B..B....B......B....BBBBB....B.B.B....BB.B.B.B.B.B..BB.BBB..B..B....BB.B...BB..B.
ABBB.B.B.
A.BB.BBB.
A..B..B..
A..BBBB.B
AB.BBB...BBBBB..BBB.B..B..BBBBBBB.BB.BBB.BBBBB.BBBBBBBBBB.BBB....BBBB.B.BBBB.BBB...BB.B.BBBBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBB.B.B..BBBBBBBBBBB..BBBBBB.BBBB.BB...B.BBB.BBBBBBB..B.BB.B...BBBBBB..BBBB.BBBB.BBB.B.BBBBB
A.BB..B.B
ABBB...BB..BB.BB.BBB..B.BBBBBB.B...BB.BBBB.BBBBB.BBBBBBBBBB.BBBB.BBB.B.B.BBB.B.BBBBBBBB...B.B.BB.BBBBBBB.BBBBB.BBBBBBBB.BB..B.BBBBBBB..BBBBBBB...BBBBB.BBBB.BBB..BBBBB.BB.BBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBB..BBBBBBBBBB..BB.B..B.B.BBB.B.BBBBBBB.BB..B.BBBBB..BBBBBBB.BB.BB..BBBBB....BBBB.BBBBBBBBBBBB.B.BB.BBBB.BBBBBB.B.B.BBBBBBBB..BB..BBBBBBBB.B.BBB.BBBBB..BBB.BBB...B.B.BB.B.BBBB.B.BBBB.B..BBBBBBBB.B.BBBBBBBBB..BBBBBBBBBBBBBBB.BBBBBBBB.BBBB.BBBB.BBB
A.BBBB..B
A.BB..BBBBB..BB.BBBB...BB...BB..B....BBBBB...BBBB........BBBBBBB..BBB.BB.B..B..B.BBB.BBB...BBBB.BBB.BB.BB...BBB.B..BBB.BBB...B..BB.BB.B..BB..B...BB..BBBB..BB..B.B.B.B.BB....BBB.BBBB.BBB....BB....B..B..BB....B.BBB.BBB.BB..B.B..BBB.BBBB...BB..BB.B.BBB.B....B.B....BB.....BBBB.BB.BBB.BB....BB..BB.BB.BBBB..BB...B...B....B.B.BBB...B....B..B..BBBB.....B..B..B.B.B.BB......B..........B....B.B..B.B....B..B.B.BBB.B.BBB....BBBBBB.B....BB....BBB.B.B.B..B..BBBB.BB.B..B..B.BBB...B.
AB..B.B.B
ABB.BBBBBBBB.BBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBB..B..BBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBB.B.BBBBBBBBBBBBBBBBBB.B.BB
ABB...B..
A...BB......B.B.B....B.B..B.....B...B..BB.B........B.B.B.B.B.........B..
A....BBBB
A.B......
ABBBB...B
AB...BBBBB..BBBBB.BBBBBB...B.BBB.BB.BBBBBB..B.BB.B.B......B...BBBB.BBBBBB.BB..BBBBBB.BBBBBBBB..BBBBBBB.B...BB.B.B....BBB.BBBB...BB..B...BB.B..B..B..B.BBBB.BBBB.B.B.BBBBB.B.B.BBBB.BB..B..B.B.B..BBBBB.BBB...B..BBBBBBB...B.B.BBBBB..BB..B.BB..BB.B.B..BBBBBB..BB.BB..B.BBBB.BBBB.B..BB..BBBBBB..B..BBB..B.B..BBB.B...BBB.BBBB.BBB..BB....BB....BB.B....BB
AB...BBB.
ABB.B...B
A..B.B....
AB.BB....
A.
A....B..B
AB.B.BBB.
ABBB.BB..
ABB.........
AB.BB.B.B
A..........BBB.BB.B.....BB.B..B.....B.....B.BB.BB
ABBBBBB.B...BBBBBBB.BBBBBBBB.....BBB.
AB.BBB.B.
A....BBB.
ABB..BB.B
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
A...B.B.B.BBB..B.........B.B.B......B.B....B....BB.BB.B.B....BB.......B...B....B.......BB.B....BB.BB.B.B.....B.B...B...B..B.B.B....B.BBB....B...B..B.B....B...B.B.BB.....B..B..BB...B....B...B...B.B..B.....BBBB...B...BB.....BB.B.......B.B.BB...B.....B..BB...B..B.......B...BBB..BBB.BBB.B..B..BB......B..BB...B....B.......B..B..BBBBB....B..B.BB..B..B..BBBBBBB..B..B...B.B.B.....B.B..BB...
A.B
AB.BB..B.
AB.B..B.B
A........
A.B..B...
AB......B....B.BBB...B.....BB.......BB......B.B..B.B...B..BB.....................B..B...B...B.B...B..B.....BB.B....B......B..........B.BB..BB..B.B...BB..B...B..B...B...........................B.....B........B...B..B...............B......B....B..B.B...B.BB....................B.......
AB
AB..BB.B.
ABBBBBBB.B.BBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBB.BB.BBBBBBBBBBB..B.BBBB.BBBBBBBBBBBBB
ABB...BBB
AB..B.B..
A.B..BBBB.BB
ABBBBBB...B......BB..B.B.BBBBBB..BBBB.B..BB..B..B.BB.B.B...BB..BB...B.BB.BBB.B..BBB.BB...B.B.B......BBBB.B....BB.BBB..B...BB..B.BB.BB.BBB...B.BB.B.B.BBBBB.BB..B.BBB.B.....BB.B..BBB.BB...
ABB.B........B....BBBBB..BB.B.....B..B...B...B.BB...B..B.BBB.B....BB.B..B.......BBBB..B.BB...B..B..B..BBB....B..B.BBB...B...B..B...B...B.B.B.B.B........B.B..B...B.B.B.BBB..B.B........BB...B..B.BB.B....B.B.B..B......B......BB.B.BBB.BBBB.....B.B.BB.B.....B...B.BB.....B.......B...B..BB.....B.......BBBB.B...B.BBB.BB...B.B....B..B....B......B......B..BB.BB...BBBB.....B.....B..BBBB.BBBB...B..B....B......B........B..BB.....BB...B...BBB.B..BB........BB
A.....BB.B....B.....B.......BB.B.....BB..B.B.....B.....B..B...B......B.B..B...B..B.....B.B....B.............B...B....................B............B..B.BBB...B...B...B..B.........BB.B.B....B.........B..B..BB.........B.....B...B..................B..B.....BB..B......B.B.......B..B.........B..B........B.BB..B
ABB........
A.BB.B.B.
A...B..B.
A...BB..B
AB.BB..BB..BB.B.BBBB..B.B.BBBBBB.B.BBBB.BB.B..B.B.B.BB.B.BBBB..BBBB.BBBB.BB.BB.B.B...B.B.BB..B.B.BBBBB.BB.BB.B...BBB..BBB.BB.B.B.B.....BB..BB
AB.BB.BBB
ABB.BBB.BB...B..BBB.BB.BBBBB.BBB.BB.BB.BBBBBB.BBBBB..BBBB.B.BBB.BBBBBBB.B..B.BBBB.BBB.B.B...B.B.BB.BBBBBBBBBBB..BB.BBB...BBB.BBBBBBBBBB.BB.BB.BBB.BBB.B.BBB.BBBBBBBBB.B.BBBBBBBBBB.BB.B..B.......BB.B.B..B...BBBBBBB.BB.B.BB.BB....B..BB.BB..B.BBB.BBBBBBBBBBBBB.BBBB.B
A..BB.BBB.BB....B..BBBBB.BB....B..B..B.B.BB.B....
A......B.B..B.B............B...B....BB..BBB..........B...BB.BB..BB
A.BB.BB..
A.B...B.B
A......B.....BB.........B...BB..
ABBB.BB.B
A..........B...........B...........B.....B..
A.BB
A...BB...
A..BB..BB
A.B....B..BBBB......B..B.B.B..B..BB.B.B.B....B.B....B.BB.BBB..B..BBBB...BB.BBB...B..B...B...B...B.BB..BB..B..B....B.....B.BB....BBB...BBBB........BBB.BB.BBBBBB.B....B.B....B..B..B.BBB.B...BB.BB..BB...B...B.B..BBB...B...B.B..BBBB...BB.B.B..BBB.B..BB...B.BB.BB.....B.B.B..BBB.B...BB.B...B.B......B...BB....B..B.BB.B...BB.B.B.B.BB.B.BB.BBBBBB....B.B....BBB..BB.B.B...BBBB..BBB.BBB...B.B..B.BBBB.....BB.BBB.B....BB.B......B....BB....B..BB..............BB.....BBB......B..B...B.B.
ABB.......BBB....BB.BB.....B....B...
A.B.B..B.
ABBB.B.BB
ABB.BB.BB
A..B.B.....
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
ABB..........
ABBBB
AB.B.B.BB
A..B...B.
ABBBB.B..
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
AB..B..B.
AB....B.B
A....BB..
ABBBBB...
AB..B.BB.
A...B....................B.
AB.BBBBBB...BBBBBBBBBBB.BB.B.BBBBBBBBB.BB..B.BBB.BBB.B.BBBB.BBBBBB..BBBB.BBBBBBBBBBBB.BBBBB...BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBB.BBBBB.BBB.BB.BBBBBBB.B..BB...B.BBBBBBBBBBBBBBB.BB.BB.BBBBBBBBB
AB.B.B..B
AB.B.BBBB
A..BB.BBB
A.BB..B.B.BBB.....BB..B.B..B.BBBB.B.BB...B.BB.B.BB.B.B.BBBB.....BBBB.BBBBB..B...BB.BBBBBBBB..B.BBB.BB..BB.BB...BB.B.BBBBBB.B.B.B.B......BB..BBBB..BBBB..BB.BB..B.B.B.BB..B..B.BBB.BB...B..BBB..BB....BBB......BBB..BBB..B.BB.B.B.....B......B...BBB.B..B.BBBB.B.BB..BB..BB.BBB..BBB..B.BBB..B......B.B..B..BBB..B..BBBB.....B.B.BBB..BBBBB.BBBB.B.BB..BBBBB.BBB...B..BB.B..BBBBB.B.B.BB.B.BB.BB.BB..BBB.B..BBBB.BBBBB...BB.B...BBB...B.BB.B.BB.B.B..BB..BBB..B.B..B......B....BB.B
ABB....BB
ABB......
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
ABBB...B.
A..BB...B
ABBBBB.BB.BBBBB.B.BBBBBBBBBB.BBBBBBBBB.BBB.....B.BB.BBBBB.B.BBBBBBBBBBB.BBBBBBBBBB.B.BB..B.B.BBB.BB.B....BBBBB....B.BBBBBB.....BBB...BBBBBBB.BBBBBBBBBBBB....BBB.BBBBB.BBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB.B.B.BB.BB.B.BBBBBBBBBB.BB.BBBBBB.BB.BB.BBB.BBBBBBBBBBB.B.B.B..B.B.BB.BB..BBBBBB..BBBBB.B.BBBB..BBB.BBBBB.B.BB.BBBBBB.BBBB.BB.BB.BB.BBB.BB.BB.BBBBBBBBB.
A..B..B..BBBB.B..BB...B..B.B.BB.BBBBBB.BBB...B.B.B.B.BBBBB.B..BBBBB...B...B.B.B.BBBBBBBB.B.BBBB.B.BB.BB..BB...B.BB..B.BBBB..BBBBBBBB...BB..B.BBBBB..B..BBBBBBBB..B..B.B...B.BBB.B..B...B.BBB..B.B.BB.BBB.B.BB.B.BB..B.B.B.BBB..BBBB..B.B..BB....B....BBB..B.BBB..BBBBB..B..B.BB.B.B....BBB.BBBB.BBB..BBB..BB..BB...B...BB.....B.B.B.....BB..BB
AB..BBB.BBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBB.BBBBBB..BBBBB.BBBBBBBBB.BB.B..BBBB.BBB.BB.B.B.BB.B.BB.B.BB.BBBB.BB.BB.BBBBBB.B..BBB.BB.BB.BB.BBBB.BBBBBBBB.BBBBB.B.B...BBBBBBBB.BBBB..BB.BBBBBBBB.BB...B.BBB.BBBB.BBBBBBBBBB.BBBBB..BBBBBBBB.BBBBBBB.BBBBBBBB..BBBBBBBBBBBB.BBBB.BB.B.B.BB.BBB...B..BBBBBBBBB.BBBBB.BBB....B.B.B.BBBBBB.BBBB..BBBBBBBBBBBBB..BBBB..BBB.BBBBB.B.BBBB.BBBBBB..BBBB..BBBBBBB.B.B.BB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBB.BBBBBB.B.BBBBB.BBB.BBBBB.BBBBBBBB.BBBBBBB..B.BBB.B.BBBBBBB.BB
A..BB..B.
A.BBBBB.B
A.B..B.BB
A...BBBBB
A...B.....B.....BB..........BB.B.B.................................B.........B..............B..B...B..................B..........B.......B.B..BB.B....B.......B...BB.....B.B...B.B..B....B....B..B.B....B..B...BB..B......B.B............B....B.......B.B...B...B.B......B..B.....B......B.B......................B.B................B..........B.B............B.....B....B............BB...............B........BB.........BB.....B....
A..B.B.B.
A......................B......B..B..B.......BB.......B.B.B.....B.....B....B......B..B.......
A..BBB...B.BB.........B.BB...B..B.....BB.....B.BB..........BBB.BB...B.B..B........BBB...B..BB..BB....B..B...B...B.BB.....BBB.B......BB.....B.BB..B..BB..B.....BB.....B..B.BBBB....BB..B..B..B.B
AB...
A......B.
AB.BBB.BB
A....B.BB
A.....................................................................B...............
A....B....B.BB.B..B....BB....B..B......BB..BB....B.......B.BBB.B.B..B.B.BB....BB..B...B.B.B...BB...B..B...B.B..BBB.....BB.BB.B...B.BBBB.B.B..BBBB...B.......BB.B..BB.....BB.BBB.BB....B.B.BB.B.B........B..B......B....BBB.BBBB....BBBB.B.B....BB.B.BB......BB.BB...B..BBBB..BBB...B.B.....B......B.B.B...BBB.BB.....BBB.B.B..B...BB.BB.BB.BBB..B.BB...BB......B.BB..B....BB.B....BB...BBBB.B.BB....BBB.B.BBB.B....B.....
A..B.B...
AB.........
ABB.......B
ABB....
A.BB.BB.BBBBBB.BBBBBB.BB.B.BBB..BBB..BBBBBBBBBBBBBB..B
A..BB.BB.
A.BBB.BB.
A..........B.............B......................................B....
A.....B.........B........................
AB.B..BBB
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
ABBBB..B.
ABB.BB..B
AB........B
ABB......B
A.....B..B.........B.B.....B...B..B....B.................B.B..B.....B.......B...B......B.BB...B....B.....BB......B...B....B.B..B....B.B.B..........BB....B...........B.........B.....B.BB.....B..
ABBB.B.BBBB.BBBBBBBBBBBBBB.BBB.BB..BBB.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB.B.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBB.BBB..BB.B...BBB..BBBBBB.BBBBBB.BB..B.B.BBBBBBBBBBB.B.BBBBBBBBBB.BBBBBBBB.BBBBBBBB.BBBB..BBBB.BB.B.B.BBB.BBBBBBBBBBBB.B..BBBBBBBBBBB...BBBBBBB..BBBBBBBBBBBBBB..B
A..B....B..B....B.........
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.B
AB..BBB.....B.BBBBBBBB.BBBB.B.BB.BBBBB.BBB..BBBB..BBBB...B..B..B..BB.BBBB.B.BB..BB....BB..B..B.B.B.BBBB....BB..B..B....BBBBB.BBBBBBBB...B.BB.B..B..BBBB.B.B..BBB...B.BB..BBB.B.BBBB.BB...B.BBB..B.B..BBBBBBB..B.....BBB.BBB.BBB.BBBBBB.BBB.BBBBB..BB.B.BBBBBB.BBBBB.....B....B.BB.B....BBB......B.BBBB..
A..BB....
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A..B.B.BB
ABB.B..B.
ABB....B.
A.B.....B..B..BB.B......B....B..............BBB..........B..BB.B..B.............B..B......B..BB...B.......B....B..B...BB...B.B.....B.....B......B.........BB
AB.....B.
AB....BB.
A......BB
ABB.B....
A.B..B.....BB...........B.B....BBBB.........B...B.BBB..BBB.....BB...BB......B......B.BB........BB......B...B........B...............B.........
A.BB..BB.
A.
ABBBB.BBB
A..
AB.B...B.
A..BBB.B.
ABBB.BBB.
ABB.B
AB.B...BB
ABBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBB.BBBB.BBBBBBB.B.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.B
AB...B..B
A........B......B........B.B.......B.....B............B.B......B.B................B................B...............................B..B....B................................B...........B....................B...B..BB............B.B.....B..B........B.......B..B..................B.B.........B.B..................B..............BB........B.................B...............B.B......B...B..B.B.B........B..........B..B..............B...........B....BB.........B.
AB.B.BB.BBBBB.......B...B.B..B.BBB.B.B.B.BBBB...BBB.
A......................B....B.....B.
ABBBBBB.BBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B..BB.BBBBBBBBBBBBBB.BBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBB..B.BBBB..B.BBBBBB...BB.B.B.BBBB..BBBBBBB.B..B..B.B.B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBB.B.B.B..BB..BBBB.BB.BBBBBBBBBB.B.B.BBBBBBBBBBBBBBBB.BBBB..BB..BBBBBBB.BBBBBBBBB.BBB.BBBBBBBB.BBBB.BBBBBB..BBBBBB..
A..BBBBB.BBBB...BBBBB....BB......BB......BB..B..B.B.....B...B.BBBB..B...BBBB...BB.B.BB......BB.BB.........B..B....BB.BB...B.B..BB.B...B..BB......BBB..BB...BBBBBB..B..BB...B..B...B..BB..BB.BBBB....B..B.B..BB.B.BBB.B..BB...BBB.B.BBB.BB....BB.B.B...B...B.B.B.B....B....B..BB...B.B..B.B..B..B.B..BB..B...B......BBB....B.B.B.B...BBB.B.B.BBB....B.BB...BBB.B.BB....B......B..B.B.B
ABB...
A.BB.B.BB
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
A.BB.BB.BBB...B...B...BB.BB.BBB.BBBB..BBBBBB.BBBBB..B..BBBBBBBB.B......BB.BB.BBBBBBB.BBBB...BBB..BBBBBBBBB..BBBBBBBBBBB.BBB.B.BBBB.B..B.BBBB.B..B.BB.B..BB.B.BBBB.BBBB.B.BBBB..BBBBBB.B.BBB.B.BB..BB..B.BB.B.BB..BB..BB.BBBBB..BBBBBBBB.BBBBBBBBB.B.BBBBBB.B.BBBB.BBBBB.BBB.B.BBBBBBBBB.BB...BBBB..BBBBBB.BBB.BB.BBBBB.B..BB.BB.BB.B.BBB.BB...B.BBBBBBB.BBB.B.BBB....B..BBBBBBBBBBB....BBBBBBB.BB.BB.BBB.BB.BBB...BB.BBBBBBBB.BBB...BB.BB.B.BBB
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
ABBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBB.BBB..B.BBB.BBB.BBBBBB.BBBB.B.BBBBBBB.BBBBBB.BB.BB.BBB.BBBBBBBBBB.BBBBBBBB.BBBB.B..BB..BBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBB.BB.BBBBBBB.BB.BBBBBB.BBBBB..BB.B.BBBB.BBBBBBBBBBBBBBBBBB.BBB
A...BB.BB
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..B.....
A.B.B..BB
A.BBB....
A...B.BBB
A................................................................B...
A.BB...BB
ABBBB....
AB..BBBBB
AB...........BB.................................................B.........B.........................B........B..B.B..B........................B.........B.............B...........B..B.B......B............B............B............B........B..B........B....B...............B.................................................B.B...................
A.B....BB
ABBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBBBBBBBBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB.BBBBBBBB
ABBBB.B.B
A..BB..BB.B.BBB.B..BB..B.BB..BBBBB.BBB....BBB.B...BB...B.B.BB.BBBBB.BB.BBB.B.BBBB..BB..BB..BB....BB..B.B....BBB.BBBBBBBB...B.BB.BBB.BBB......BBBBBB.
A...B.B.B
ABB..B....B..B.......B......BB.....BB...B..................B.B.....BB.BB.B....B.BB..B...B...BB.....B.B.B....B.B.....B.B...B......B..B....B..B..B......B....BBBBB......BB...B.BBB.B.B.....BB.B.B....B....B..B....BBB.B..B....B...B..........B....B....BBBB........B.....B..B...BB......B..B................B.......
A.BBBBB.BB.B.......B....B...B.B.B.B....BB..B..BBB.BBBB.B.BBB....BB..B...BB.B.....BBBBB.B.B.B.....B...B.BB.BBB.BB.B..BB......BBBBBB...BB...B.B..B...B..BB..B.BBBB..BBB.B..B.....BB...BB.B.BB...BB.BB......B.BB.BB...BBB.B..BBB..B.B...BB...BB....BB..B.........B..B...BBBB...B..BB.........B.B.......BBBBBBB...B...BB.....B.B..B......B...BB.B......BB.B.B.B.B.B..B..BBB.BBB.B...B..B.....BBB..BB.....B...B....B...BBB....B...B..BB..BB.B.B.B.B..B..BB.BB......B..B....B.....BBB.B.BBB.....B.BB....
ABB..B...
AB...B...
A.B.BB.BB
A.B..B.B.
A.B.BBBBBBB..B..B.B.BBBB.BBBBBB....B.........BB.B.B.BBBBB.B....B.....B.B..B..B.B.BB.BB..B..BB.B.....BB..B.BB...BB..B.....B.B..BB.BB.....BBB.BB.BBBB.......B.....BBBBBB.B..B.B....BBBB...BBBBBBBB.B....BBBB.B.BB...BB..B.B.....
A..B...BB
AB.......B...B...........BB................................B...B............B.......B......B.......BB............B....B.......B......................B..B..........B....B..B..B.......B..B...B......B.....BB...B...B......B.........B.........B.......B.........B............B....B.........B.B.B......B...B.........B....B........BB.B..B..........B......B...B..........
A...BBB..
A.....BB.
AB..B.B.B.B........BBB..B...B...BBB...B..BBBB...B....BBBBBB.....BBBBBB....BB.B......B......B.....B.B..B..B..B.BB...BB....B.B.B...BBB.......B.B.....B...BB.B..B.B..B.B......BBBBBB..BBB..B.....B..BB.B....B.....B.B.BB.B...B......B...BBB..BBB..B..B.B.B.B........BB..B..BB....B...BB...B.BB.BB....B..B.B.B....BB.B.B...BB......BB..BBB.BB...B.....BB.....B.BB.BB..B.....B..B...B..B.B.B....B..B..B..B.B..B...B.BBBBB....B.B..BB..B.B.B....BB.BB.....BB..B..B.BBB..B....B.B...B..B.BB
ABBBBBB.BBBBBBBBBBBBBB.BBB.BB.BBBB.BBBBBB.BBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.B.B.BBBBB.BBBBBBBB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBBBB.BBBB.B.BBBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBB..BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
ABB....B
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
ABB.....B
A..B....B..B.BB..B.....B....B....B....B.B..B...B....B.BB.B.B......BB...B.....B...B..........BB....B.....BB.....B.B.B..B.B.....B...B.BB...B...........B..BBB.....B.B.B.B..BBB........B.B......B.....B.....B...B........B.B...B..B.B.B....B.B.B.......B....B.B.......................B...B....B....B..B...B...B...B........B.B...BB..........B........BB..........BB............B....BBBB.B....BBB.....B.......B.....BB........B.....B......BBB.......B.B.....B..B........BB..B
A...B.B..
A..B..BBB
A.BB..BBBB..........B.B..BB.B.B.B........BB...BB...BB....B..BB....BB.B..B..BB...BB.B...B..BBB.....BBB....BB...BB......BBB.......B...BB.BB.B..B.B.B.
A.BB..BBB
A..B....B
AB...BB.B
ABBBBBB.B
A..B.BBB.
ABBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBB.B.BB.BB
ABBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBB.B.BBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBBBBBBBB.B
ABBB.
ABB.BB...
A.B.B.BBB
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
ABBBB..BB
A.B.B.B..
ABB..B.B.
AB.B.BBBBB........B.B.BBB..B...BB....BB..B.B...BB...BB.BBBBBB.BB..BB.B..B.BBB.BB..B.B..B..B.BBB.B.BBBBBB..BB...B.BBB.....BBB...B.BB.B.BB.BBBBBB.BB.BBBB.B.B.B.BB.BB.BBBBB.B.BB.BBBB.B.BBB..BBBBB..BB.B.BBB.BB.BBBBBBB.B.B.BBBBB..B.B.B...BB.B.B.BBB...BB....BB...B....BB
A...B.BB.B..B.B.BB.B...B...BBBBBB..B..B.BB..B.B.B.BB.BBBB.B.B...BB.B.B...B..B..B.B..BB.BB...B.B.B.BBB.BBB.BB.BBB.B.B.BBB.B.B.....BBB..B.BBB.BB
AB....B..
A..............................B...........B.....B......................BB..........B.B........................B.......................................................B.............B.......................................B.....B...................................B........B........................................B........................................B.......B................
ABBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBB.BBBBBB..BBB.BBBBB...BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.BBBB.BBBBBB.B
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
AB..BBB.B
AB.......
A.B...BB.BBBB..B.B.....B.B.B...BB.BB.....BBB.BB.....BBB..B.B.B....B..B.B..B..B..B.BB...BB.B.B....BBBBB..BB....BBB.B.B..B...B...B.B.BB.BB.B....BBB.BBBBBB.B.B..BBB.B.BB..B.BB...BBBB......B.BB.BB..B..........B..B..BBB.B......B..BBB..B.......BB.BBB..B.B.BBB.BB...BB..B...B...B.BBBB..B.B..B.B...B..B.B.B....BB.B..B..B..BB.B.....B....BB..B..B.B.BBBBB.B.B..B.BB.B.B......B.B.BBB.BB.B.BB.BBB.BB.BB.BBB.BBB.B..B.BBB.B.....BB......BBB.B....BB...BB...B.BB..B..B..B......BBB.B.BB..BB..B..B....B.B.B
AB...........B...............B.........B........B..........B.........B......B.......
AB.BB.B..
A.BB.B..B
A.B..BBB.
A..BBB.BB
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
A.........BB.B..BB....BB.B..B.BBB...B...B..BBB.....BB.B....BBB..B.B.B...B.BBB.BB.B.B.BB.BB..B....B..BB..B.....B.BB....BBB.B..B.....B..BB..BBB..BB.B..B..B.BBBBBBB.B.BBBB..B.B...B...B..B..BB..BBBB.........BB..B..B...B....B.B............B..BBBB..B.BBBB.B.BB.......BB.BBB..B......B..BB..BBBB.B..............B.B.BBBBB...B....BB.BBBBB...B.BB..BB.BB.BBBB.BBB..BB.....B..B.B.B.....B.B.......B.B.BB...BBB.B....B.B.....B...B.......B....B..B..B.....B.....B.BB.BB...B..BB.BB.....B.....B.BB.....BBB..BB..B
ABB
ABB..BB..
A..BB.B..
ABB...BBBB...B..B.B.....BB..B....B..B...B.BB.B.B..B..B.B.B....BB.B...B.......B.BBB.BB...B.B.B.B..B.B....BB.
A.B.B.....B.B.BBB....B.B..BBB.B......B..B.B.BB..BBB.B..BB.....B.B....BBBBB...BB.BB.BB....B..BBBBB..B...BBB......BB.BBBB....BB.BBBBBB..B...B.............B.B..BB.BBB.BBBB..BB.BB.B..BB.BBBB.BB....BB..B..BB....BB.B..BB.BB.B..B...BBB.B...B.B...BBBB.B.B.....BB.B.B.....B....BB.BB...B.B...BB......BB.BB..BB.BB.B...B.BB..B.........B.B.B.....B
A....B...
AB.BBBBB.
ABBB..BBB
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
A....BB.B.........BBB.B..B.........BB...........B...B.B.B.B..B.......B.....B.B.B....B.B..B.B..
AB..BB.BB
ABB......
A.B.B...B
AB.B....B
A..........B..............B....B.........B.BB........B......BB...B..B.......B....B.BB...B...............B.B.B.....BB..........B.......B.BB..B..............BBBB....B..BB..B.....B.............BBB.............B........B...B......B...B.....B......B..........B.....B....B....B.............B...B..............B.B.B....BB.....B..B.B.BBB...BB.B.B......B..................BB......B............B....B.B.............B...B..B.B.B.B......B..B..B.B............B.BB..BB..B......B....B...B..BB..B........
A.BB..B..
AB.BB...B
ABB..BBB.
A.....B...B...B...B..B...B......B..........BB.B....B.B....B......B.B....BB.........B....B.....B....B..BB.B..BB.B....
AB.B.....B..BB...BB..BB..BB.BBB.BB.B..BBB..B.BBB.B.BB..
A.BBBBB..
AB..BBB..
ABBBB..B.BBBBB.BBBBBBBBBBB.BBB..B..BBBBBBBB..BBBBBB.BBBBBBBB.BBBB.B.BBBBB.BB.BBBBBBBB.BB.BBBBBBB.BBB.BB..BBBBB.BB.BBB.B....BBBBBBB.BBBB..B.BBB...BBB.BBBBBB.BBBBBBBBB.B.B.BB.BBBB.BB.BBBB.BBBBBBBB.BBBB..BBBBB.BBB.B.BBBBBB.BBBB..B.B.B..B.BBBBBBBBBB.
A.B...BB.
A......B............B...B.B...............B.........B..B....BB....BB.....B........B.............B...................B........B.B....B............B........BB..B.....B.B....BB..B...B....BB.......B.....B..B.B.......B...............B.....B..B...............BB..............B............BBBBB...........B..B.B....B.B.......B....B...............BB............B..............B................B.....B.....BB..
AB.....B............B......................B....B..........B...................B.....B....B............B....B.........B.B.............B.B..........BB...........B..............B.........B.....B..B.............B........................B.....B...............................B.................B.....B..........B....
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
AB...BBB.B.B..BBBB..B..BBB....B.BB.B.BB.B.BB..BBB...B...BBB..BB.BBBB.BBBBB.B.BBB...B..BB..B..BBB........BBB.BBBBBBB.BB.BBBBBBB.....BB..BBBBBBBB..B.B.BBBB.B..B.BBBBB.B...B..BB.BBBBBBBBBB.B....BBBBBBB.BBB..B.B.....B..B..BB.BBBBBBB.....B.BBBB....B.B.BB.....BBBBBB.B.....BB.B...B.BBBBB....BBB...BBB.B.B.BB.B.B..BB.BB.BBBBBBBB.BBB...BBB.B..BBB.B...B...B.BB.BBB.B..B...B.B....BB.B..B.B.BBBBB..BBBBB.BBB.BBB..BBBBBB.BBBBBB..B.BBBBBBB.B.B...BBBBBBBBBB...BB..B..BBBBBB.B....BB..B.BBBB...B..B.B.B..BBB
A..BBBBBB
ABB.BBBB.
A.BBB..BB
A.B...B..
AB......B
A.BBBB.BB.BB.BBBBB.BBBBBBBBBBB.BB..BBB.BB.B.BBBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBB.BBBBBB.BBBBBBB.BB.BB.BB.BBB.B.BBBBB.BBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBB.BBBB.BB...B.BBB.BBBB.BB..BBBBB.BBBB....B..BB.BB..BBBBB.BBBBBBBB.BBBBB.B.B.BBB.B.B...BBBBB.BBBBBBBBBBB.BBB.B.B..B.BB..BBB..BBBBBBBBBB.BBBBB.BB....BB.BBBB.BBBBBB.BB.B.B.BBB.BBBB.B..BBBBBB.BBBB.BBB.BBBBB.B.BBBBBBBB
A.B...BBB
ABB.BBB..
A.B.B.B........BB...B.....BBB.B..BBB......BB.B...B....BBB....BB..BBBBB......B......B...B......BB.B..B.....BB.....BB....B.BB.BB.B..B.B...B.B.....BBB...B.B.B.BB.B.....BB.B........B..BB..B.BB....BB..BB...B.BB..BB.BB.BB.BBBBB.B.B.....B.....B.....BB.B.BB..BB..BBB..B.B...BBB..B...B.B.B...BBB.B..B..BBB.B....BB....BBBBBB.BBBB...BBB...BBB...B.BBBB..B...BB.......B.B..
AB.B.BB.BBB.BB.BBB.B...BBBB.BBBBBB.BBB.B.....BBB..B.BBB....BB..BB..BB.BBB.B.BB.B.B...B.BBBB..B.B.B.B..BB.BB.BBB..BBB.BBBB.BBB.BBB.B.B..BBB..BB.BB....B.BB.BBB.
ABBB..B..
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
A..B
AB.BB.B.BBBBBBBB..B..BBBBBBB.BB.BBBBB.BBBB..B..BBBBB.BBBBBBBBBB..B..B.B.BBBBBBBBB..BBBBBBBBBB.B.BBB.BBBB.BB
A...B.B...........B..BB...B.B.B.B.......B.BB.B.B...B.B........B..BB..B....B.........B.B....B.B...B.....B..B...BB..B.B.B...BB.B..B.....BBB....B.BBB.......BB.B..B..BB..BB.BBBB.B............B.BB.B.B.B.B.......BB.BBB..BBB.B..B..B....B..BB...B.....BB.B.BB.B.BB...B...BBBBB......B.BBB..
A.B.............B................................................B.................................B......B...............................
AB.BBBB..
A...B.BB.
AB...B.BB
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
AB.BB.BB.
AB..BBBB.B.....BBBBB.BBBBB.BBB.BBB..BBBB..B.BBB.BBBBBBB.BBBBB...BBB.B..BBBB.BBBBBB.BBB.BBBBB.BB..B.B....B.BBB.BBBBB.B....BBBBBBBBBBBBBBB.B...BBB.BB.BB..BB.B...BB.B.BBBBBBBBBBB..BB.B.BBBB.BB..BB.BBBBBBBBBBBBBBBBBBB..BBB..BBBBB.BBB....BBBB.B..BBBBBBBBB...B.B..BBB.BB..BBB.BB.BB...BBBBB....B.B..BB.BB....BBBB.BBBBB.BBBBBBBB.B.BBBB.....BBBB..BBB.BB.B.BBB.BBB..BBB...BBBB.B..BBBBBB.BBBB.BB.
ABBBBBB..
ABB..B
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
A......B..............................B.............B.....B.........B.......................B..B....
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A.B.BB...
ABB...B
AB.BB
AB.BBB..BB...BBBBBBBBB.BBB..BBBBBBB.BB..BB..BBBBBBBBBB.....BBB.B.BB.BBBB.BBB.B.BB....BBBBBBBBB.B.BB.BB..B.B.BBBB..BBBB.BBBBBB.BBB..B..BB.BB..B..BB..B.B.BBBBBB.BBBBB..B.BBB.....B.BBB.BBB..BBB.BB..BBBBBBB.B.BBBBBB...BBBB...BBB..B.BBB.B.BBB....BB..BBBBBBBBBB...B.BBB..BBB.BB.BBB.BB..BBB..BBB.BB.B.B..BBBB.BBB.BBBBB.BBBB.BB.BBBBBBBB..BB.B...B.B..BBBB.B..BBBBBBBBBB.BBB.BBB.BBBBBBBB...B..B.B.B..BBBBBBB.BBBBB.BBB.B...B.BB.BB..BBBB..B.B.BBBBBB.BB.B.BBB.BB.BB.B.BBBB.BBB..BB.BBB.B.B.BBB.BB..
AB.BBBBBB
ABBBBB.BB
A.......B.B....B.B....B...........B........B...........B............B.B...............B.B......B..............B.............B..................B...............B............
AB..B....
A.B..B......B..B....BB........B...B..BB...BB.....BB....B.....BB....B......B.
AB.BBB..B
AB...BBBB
A.B..BBBB
ABBB.BBBBB.BBBBBBBBBBBBBBBBB.B.BBBB.BBBBBB.BBBBBBBBBB..BBB.B.B.B.BBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBB.BBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBB.BBB.BB..BBBBBBBB.BB.BB
ABB.B.BBB
ABB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBB.B..
ABB.....
A...BBB.B
A.BBBBBB.
ABBBBBBBB
A..B..BB.
AB.BBBB...B.BB..BB...........BBBBBB.B.B.BB..B.....BBBBBBB..B.BBBB.BBB..BB.BB.B..B.....BB..BB..B..B....BB.B..B.B.B.BBB.B..B.B.B.
ABB.BB..BBB.B.BBBB..B.BBB.B.B..BBBBBBB.BB.B.B..BBB.B.B.....BBB..BB..BBB.BBBB..BBBBB..BBB.BB.B.B.B..B...BBBB.B...BBB.BBBBB...B...B.BB..BB.BBBB.B..BB.B.BB.BB
A.BB..B.BB....BB......B.BB..B....BBB....B..B..BB...BBBBB....B..BB....B.........B.B.BB.B...BB.B.BBB..B.B.B....B.B.B....B.B.B
A.B..BBB.
A.B.BBBB.
AB.....BB
A.BB.....
ABBB.BBBB
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B..B.B....BB..B.............BB...B.B...B...BB.B..B.B....BB.BB.B.BB.BB.B..B..B.B.BB.BB.B.BBB....BB...BBBB.BBBB..B.....B....BBBB.BB.B..B..BB.B.BBB......BBBB....BBB.B.B...B.B..B.....BBB.....B....B...B..BB...BB..B.........BBBB..B..BB.B.BB.B...B..BB......B...B.BBBBB.....B.B.BBB..BB....B..B.B.B.B.B...BB....
A..BBB...B....B..B.B..B.BB....BB.B..BB.BB.......B
A.BBB...B
A.....B..
A..B.B......
ABBB.BBB...BB.BBBBBBB.BB.BBBBB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.BB.BBBBBBB..BBBBBBBBBB.BBBBBB.B..BB.BBBBBBBB.BBBBBBB.BBB.BBBB..BBBB.BB.B.B.BBBB.B.BBBB.B.BBBB..BBBBBB.B..BBBB.BBBBBB.BBB.BBBBBBB....BBBBBB.B.B...B.BBBB.BBBB..BBBBBBB.BBBBBBB.BBBB.BBB.BBBBBBB..BB.BB.BB.BBBB.B.B.B.BB.BBBB.BBB.BBB.B..B.BBBBBB..B.BBBBBBBBBBB.BB.BBB.B.BB.BBBB...BBBBBBB.B.BBBB.B.BBBBBBBBB..BB.BBBBBBB.BB.B.B.BB.BBBBBBBBBBBB..B.BBBBBB
ABB.B..BBBBB.BB.BBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBB..B.BBBBB.BBBBBBBBB.BBBBB.BBBBB...BBBB.BBBBB.BBBB.B.BB..BBBBBBBBBBB.BB.BBBBBB..BBBB.BBBBB.BBB.B.BBBBBBBBB..BBB.BBB...BBBBBBBBBB..BBBBBB.BBBBBB.B..B.BB..BBBBBB.BB.B.BBBBBBBBBB.BBBBBB.BBBBB.BBBBB.BB..BBB..BBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBB.B.BBBB.BBBB.BB.BB.BBBBB.BBBBBBBBBBBBBB..B.B.BB.BBB.B..BBBBBBBBBBBBB.BBB
A....BB.BB..BB..BB.B.BB..BBB.BB.BBB..B....BB.BBBBBBBB.B.B.B.B..B.BBBBB.BB..B.BB.B..B.BBB...BBBB....B.B........B.B.BB..BBB..BB.B.BB.B.BB.B....B.B.B......B...B......BB....
AB.B.BB..
AB.B.B..B.....B.B.B..B.B............B..B.B..B.......B....B.B.........BBB.B.....B...BB.....B.......B....B...B.....B..B.B............BBB...B..B.BBB..B.....B...B....BB.B......B..B.B..B..B..........BBB.B...B..BB..BBB....B.B.B........B.BB..B........BBB.BB.......B.BBB....B...B.BB..B..B............BB.B...B.....BBBB.B..B...................B...B..........B..BB....BB.B.....B..B..B...BB......B.
AB.B.B.B.
AB..B...B
A..BBBB..
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
ABBBB.BB..B.BBBB.BBBBB.B.B
A.B..BB..
A.B..BB.B
ABBBBB.B.
A.B.
A.BBB
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
ABB.BBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BB.BBBBBB
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
AB.B..BB.
AB....B............B....BB............B.........B....B........B...B..........BBBB.................B....B..........BB.B..B.B..B.BBB.B...B..B....B...B..........B..............B......B..............B.B.BB.B...B....................B.B......B.B............B........B....B.B........B..............BB............B.B....B
ABBB.BBBB..B.B.BBB..B.BB.BBBBBB..B.....B.B.BB.B....B...BBBB..B.B.B.......B..B.B....B.BB.BBB.BB.B.B.BBB.BBB.BBBBBBBB...BBBB...B.BBB..B.BBBB.B.BBB.B.BBB....BB.BB.B..B..B.B.BBBB.BBBB..BB..BBBB.BB.....B..BBB...B...BBBB.BB.B.BBBB.BB.B...B...BB.B..B...BB.B....B.BB..BB.B.BB..BB.B..BB.....B.B.B.BBBBBB.B.BBBBBBBBB.B.B.BBBB.B.B.B.BBBBB..BBBBBB..B..BBB.B..B...B.B.B.BBBBBBB..BBBB..B.B..BB.B.BB.BB..BBB.B.BB.BB..BB.B.BBBBB.BBB..B...B.BBBBBB...B..BBB......B
ABBB...BB
ABBBBBBBB.BBBB..BB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB..BB.BBBBBBB.BBBB...BB.B.BBB.BB.BBBBBBBBBBBB..BBBBB.B.BB.BBB.B.BBBBBBBBBBBBB.B.BBBB.BBB.BBBBBBBBBB.B.B...BBB.BB.BBBBBB.B.BBBBB.BBBBB.BBBBBBBBB.BBBBB..B.B.BBBBB..BBBBBBB.B.BBBBBBBBBBBB...BBBBBBBBB.BBB.BBBB.BB.BBBB.BBBBBBB.BBBBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB...BBBB.BB.BBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBBBBB..BBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBB.BB.BBB
ABBB.B...
ABB...........
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
ABBBBB..BBBBBBBB.B.BBBBBBB.BBBBBBBB.BB.BBB.BBB..BBB..BBBB.BBBBB.BBB.BB..BBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BB.B.B.BBBBBBBBBBBB..BB.BBBBBBBB.B.BB.BBB.B.BBBBBBBBBBB.BBBBB.B.BBBBBBBBBB.B.B.BBB.BBBBBB..BBB..BBB..BBBBB.BBBBBBBBBBB..BBBBB
A.....B.B..........B.....B.......B..B...B..B..BB.....B...............B.BBBB..BB..BBB.B...B..BB..B..B..BB..B...B.B...........B......BB.....B.B.B...B.....B....BB.......BB.............BB....BBB.....B..BBB......B.B....B..B...B..B.B..B..BB...........B.B....B........B..B..B.B.........BB.B.BB.B..B...B..B.B.BB....B........BBB...B......B......B.BB....B.
ABB.BBBB.BBBB..B.BB..BBB.B.BBBBBBBBBBB..BBBBBB..BBB.BBBBBBB.BBBB..BBBB.BBBBBBBBBB.BBBBBB.BBBBBBB.B..BBBBBBBBB...BBBBBBBBBBBBBBBB..B.BB.B..BBBB.BBBBBBBBBBBB.BB
A.B............B.BB.B.BB.............B......B............B.BB.B...B....B..B..B..B.....BB..B.B.............B.B..B...BB.B...B..B.......B..B...B.B..BB.B.B...B.B.BB.......B.B.......B.BB...BB....B..BB.B.................B...BB.BB..B.B.B.....
AB.B.B...
A.BB.BBBB
A..B.BBBB
ABBBBBB
A.B.BB.B.
A...BB.B.
A.BBB.BB.B.BBBBBBB.BBBBBBBBBBB.BBB.B.BBBBBBBB.BBBBBBBB.B.BBBB....BBBBBBBB.BBBB.BB.B..BBBBBBBBBBBBBBBBB.BBB...BBBBBBBBBBBB.BBBB.B.B.BBBB..B.B.BBBBB.BBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBBBB.BB.BB.B.B.B.BBBBBBBBBBBB.B..B.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBB.BBBBB..BB..BB.B
AB.BBBB.B
A.BB.BB.B
A.B....B.
ABBBBBBB.
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
A.....B.B
A.......B.B.....B..........B..........B....B......BB.............BB.......B...B...B..........B.............B..B..........................B..B.....B..............B........B........B.......B....B.....B.....B.....................................B......B.........B.B.......B.B....B.......B...BB.B.........B................B.B.....B....B..B........................................B.......B.......B........B...B..............................B.........B.............B...
A..B.B..B
ABB.BBBBBB.BBBBB.BB.BB.BB.BBBBBB.BBB.BBBBBB.B.BBBB.BBBBBBB.BBBB...BBBBB.BBBBBB.B.B.B.B.B.BBBBBBBB.BBBBBBB.BBB..BB..
ABBB.B..B
A.BBBB.BBB.BB..BBBBB.BBB.B.BBB.BBBBBBBBBBBB...BB...BB.B.BB.BBBBBBBB.BB.BBBB..B.BBB.BB.BBBBB.B.BBBBBBBB.BBBBBBBB.BBBBB.B.BBBB.BBBBBBBBBBBBBBBBBB..B.BBB.BBBBB..BB.BBBBBB
A..B..B.B
A............B...B..........B..............B......................................B..............................B...........
AB.
ABB.B.BB.
A...B...B
A......B.......B.....................B..............B.B...........B........B................B..................B.............B...................................B............................B...........................BB......
A...B....
A...B....B..............................B..B.....................B.....B...............................B...B....B..............B.B.......B.....B..BB.B........B.............BBB........
A.....BBB
A.BBBB...
A....BB.B
A.B.B....
A.BBBBBBB
AB..B..BB
A....
AB.B..B..
A..BBBBB.
A...........B..BB.B............B.B....B.....B...........B.BB.B.............B.BB.......B...B...B.
A..BB..B
A..B.B..
ABBB.B..BB...B.B.B...B..B.B...B.BB.BB......B.....BB.B...B...B..BB...B.B.B....B...............B..B..B............B.B..........B...........B........
ABBBBBBBBBBBBB.BBB.BBB.BB.B.BB...BBB.BB...B.BB.BBB.BB...BBB..BBBB.BB.BB...B.BB.B..B..BBBB....B.B.B.B..BB...BBB.BBBBB.BBB.B.B..B.B.....BB.BBBB.BBB.B.B.B.B
ABB.B.B.B
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
A...............B........B.....B........B.........B....B..B.....................B...........B..BB............BB..B...
ABB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BB.BBBB.BBB.BBBBB.BBBB.BBBB.BBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BB.B..BBBBBB.BBBB..BBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.B.BBBB.BB.B..BBB.
A....B..............
A.BB....B...BBBB..BBB...B....BBB.B.B.B..B........BB..BB..B...BB.B.B.BB
A.BBBBBBBBBBB..B.BBBB..BBBB.BB..BBBB.B.BBBBBBBBBBBBB..BB.BB.BBBBB..BBBBBBBBBBBBBBBBBB.BBBBB.BB..BBBBBBBBBB.BBBBB.BBBB.BBB.BBBBBB.BBBBB.BBBB.B.BBBBBB.B.BBBBBBBBBB.BBBBBBB..B.BBB.BBBBBBBBBBB.BBBB.BBBBBB.BBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.B.B.BBB.BB..BBBB..BBBBBB.BBB.BBBBBBBBBBBBBBBB..BBBBBB.BBBBBBB.BB..BBBB.BB..BBBB.BB.BBBB.B.BBBBBBBBBBBBBBBBBB.BB..BBBBB.B.BBBBBBBBBBBB.B..BBB.BBBBBBB.BBBBBBB
A.B.BBBBB
A.BB....B
ABBB..B.B
AB....BBB
A.B.....B
A.BBB..B.
ABBB..BB.
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
ABB
AB...BB..
ABBBBB..B
A.B.B.BB.
A.B.BBB..
ABB.B..BB
A.BBBB.BB
ABB........B
ABB.....B
A.......B
ABB.BBB.B
ABB..BBBB
AB..B
A.......B.B..B..B.....B..B..BB.......BB.......B.......B.B.......B.B................B..B..B..............B....B...B...B....B.......B.......B....B............B.B......B.............BBB..........B.....B....BB.B.........B..........B....B..B.........B.......B.......B..B........B....BB
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
A...B..BB
A..B.B...
A..BBB...
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
AB.BBB...
A...................................................B.......................................................................B......................B...........B...................................................B.......
A......B..........................B...B................................................................B....BBB....B.........B...........................B..........................B...B.................B..........B..B.......................................B..........B........B.........B...............B.................................B..............B.B........B..B..B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
AB.BB..BB
A..B.BB.B
AB..B.BBB
ABBBB.BB.
ABB...BB.
ABBB..B...BB.BBB.B.B..B...BBBB.BBB.BBB.BB.BB.BBBB.BBB.BBB.B.B..BB.B.B.BBBBBBB.BBBB.BBB...B..BB.B.
ABB.........B
A.B.BBB.B
A.B.B.B.B
A..BBB..B
AB..
A..B.B.......
A......................................................B...............................................B....B........................................
AB...B.B.
ABB..........B
AB..BB...
A..B......B......B...........B....B.........BB.BBB..B.B.....B..B.B....B.........B..B..BB.B.B.BBBB..BBB...B..B.BB.BB...B.B..B.B..BB..........B.....B
ABBBB.BB..BB..BBBBB.BBBBB.BBB.BBBBB.B.BBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB....BBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBB.B..BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.B.BB.BBBBBBBBB..BB..BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB..BBBBB.BBBBBB.BBBBBBBBBBBB.BBBB.BBBBB.BBBBBBB.BBB.BB.BBBBBB
A..BB.B.B
ABB.B.B..
A..B.BB..
A.B.BB..B
A.BBBBBB.BBB..BB...BBB.BB.BB..BBBBBB..BBBB...BBBBBB..BBBB..BB.BBBBBBBB..BBBBB.BBB.BB.BB.BBBB....BB..BBBB..BBB.BB.B.BBBBB.B..BBBB.BBBBBBBBBBB..BBB.BBB.BBBBB.BB.B.BBBB.BBBBBB.BBBBBB...B.BBBBB.BB..BBBB.BBBB.BBBBBB...B.BB.BBB.BBBB.....BB..B.BBBB..BBBBB.B.B.BBBBBBBBB.BBB.B.BB.B.BBBB..B.BBB..B.B.B..B.BB.BBBBB.B..BBBBBBB..BB.BBB.B.BBB.B...BB....BB.BBB.BB..BBBBBBB.BBBBBB...BB.BBBBB...B.B.B.
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
AB..B..B.BBBBBBB...BBB.B.BBBBBB..B...B.BBBB..BBBBB.BBBBBBB.BB.BB.BB.BB..B.BBB..B..B.....BBBB..B.BB.B.B.B...BB..BBBBBBBB...BBBBB.BB.B.BB..B.BB..B.BB.B.BBBBB.BBB.BBBBB.BBB..B.BB.BB.B.B.B.BBB.BBBBB..BBB.BBB.B.BBBB.BBBBB.BB.B.BB.BBBB.BBBBBBBB.BB..BBBBBB.BB.BBB.BBBBBBBBB.B.B.BBBBBBB.BB..BB..B.BBB...B.B.BB.B.BB.B..B..BBBB..BBBBB.BB.BBBBBB.BB...BBBBBB.BB.B.BB.BBBBBBB.BBB.B.BB..B.B.BB.BB.BB.BBBBB.B
A.B..B.B.BB...BB..B..B.BBB...BB..B..BBBBB.....BB.B.B.B.BBB....BB......BBBBBB.......B..BBB.B....BB........BB.B....B.B.BBB...B......BB..B.B.BB..BB.B..BB.B....B.BB.B.B.B..B.B.B.B.B...BB.BB.BBBB.B.BBB.B......B..BBBB.B..BBB...B.BBB..BBB.B..BB.B..BB.B.BBB.B...B...B....BBBB....BBBBBB..BB....B......B.B........B.B.B.....BBBB.BB...B.......B......B.B..B.B
ABB.B..BB.BB.BBBB..B.BBB..B.B.BBBBBBBB.BB.B.BBB.B.BB.B.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBB.B.B..BB..BBBBBBBBBBB.BBBBBBBB.B...BBBB.B.BBB.BBBBBBBBB..BBBBB.B...BBBB..B.BBBBBB..B.BB.BBB.B.BBBBBBBBBBBBBBBBBB.BBBB..BBB..BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB
A.BBB.B.B
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
ABB.B...B.B.....B..BBBBB.B.......B...BBBB..B.BBBB.BBBBBB..BBBBB.B.BB..B.B..BBB.BB.BB....BBB.BB..B.B...B.BB.B......B.......BB.BBB.B.BB...B.BBB.B.B.BB.B.BBBBB..BBBBBB.BBBBBB....BBBB....BBBB....BB.BB...B.....BBB...BBB..B...BB.BBB..BBBB.B.BB....BB...B...BBBBBB.......BBB...BBBB...B.BBBBB..B....BBB..B..BBBB..B.B....B..B.BBB...B..B
A.BBBB.B.
ABBB....B
AB..BBBB.
ABB..B..B
ABB.BBBBB
AB.B.BB.B
ABBBBBBBB.
AB..BB..B
A.BB...B.
A....BB.B...B...........BB........B..........BB..B..B....BB......B.B..B....B.B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.B.....
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
A...BBBB.
